<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC IS BEST</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        body {
            padding: 2em;
            background: black;
            color: white;
            font-size: 13pt;
            font-family: "IBM-DOS", monospace;
        }
  
        p {
            padding: 2px 0px 7px 0px;
        }

        .notice {
            color: rgb(255, 195, 116);
            border: 1px solid;
            font-style: italic; font-size: 15px;
            padding: 10px;
            margin-bottom: 7px;
        }

        .notice p {
            padding: 0;
        }

        .desc {
            padding: 10px;
            line-height: 22px;
        }

        .desc ul {
            margin: 0;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px; 
        }

        .div1 { grid-area: 1 / 1 / 4 / 3; }
        .div2 { grid-area: 4 / 1 / 7 / 3; }
        .div3 { grid-area: 1 / 3 / 7 / 6; } 

        .box {
            border: 1px solid;
            padding: 1em;
            display: block;
            height: 100%;
            width: 100%;
            overflow-y: auto;
        }

        .columns {
            columns: 10px 2;
            column-gap: 10px;
            column-rule: 1px solid;
            padding: 7px;
        }

        .columns ul, .columns li {
            list-style-type: "> ";
        }

        .columns li ul {
            padding-left: 10px;
        }

        .columns li ul li {
            list-style-type: "└─ ";
        }

        /*ANIMATIONS*/
        @keyframes LSD {
            0%,100% {background-position: 0 0;}
            50% {background-position: 100% 200%;}
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <!--preface-->
        <h1 class="rainbowtext_animated">MUSIC!</h1>
        <div class="notice">
            <p>This should be common sense, but I want to state it anyways: I do not endorse everything an artist does 
                just because I am a fan, I am critical of the media I consume.</p>
        </div>

        <div class="desc">
        <p>I don't have a RYM + last.fm. This page is sort of my equvilent to that. I am planning on going on more in-depth about a lot of the entries 
            in here eventually.
        </p>

        <p>I mainly listen to music digitally via a media player- not Youtube or Spotify. DeaDBeeF is my program of choice when it comes to listening
            to MP3's, FLACs, WAVs... whatever it may be. It's a good Foobar alternative if you're on Linux like me (and yes, Foobar runs decently on 
            wine, at least in my experience, but I prefer to use programs that work natively, since plugin compatability is also a thing to be 
            concerned about. I may try to use it again though, seeing that Foobar's plugin ecosystem is more plentful).
            <ul>
                <li>UPDATE (2025-03-19): I currently use Amarok (ver_1.4.10) as my current music player, though DeadBeef is still a pretty nice 
                    choice.</li>
            </ul>
        </p>

        <p><i>At any moment Youtube uploads of your favourite songs may be taken down, or Spotify decides to add in a bullshit feature 
            that makes artists pull out of their services. This is why it is important to me, at least, to archive music in my own little 
            way and to not use large, cooperate streaming services as much as possible.</i></p>
        </div>
        <!----->

        <!--LIST-->
        <h1 class="rainbowtext_animated">STUFF I LIKE:</h1>
        <p>Things that are cycling in colorful hues are of particular favourites of mine, and are things I listen to quite a lot.</p>

        <div class="content">

            <div class="div1">
            <div class="box">
                <h3>Artists / Bands</h3>
                <p>There are tons more that I like, these are just the ones I find to be the most notable:</p>
                <div class="columns">
                <ul>
                    <li class="LSDtext">Igorrr</li>
                    <li class="LSDtext">Gridlock</li>
                    <li class="LSDtext">Plaid</li>
                    <li>Blanck Mass</li>
                    <li class="LSDtext">Aphex Twin</li>
                    <li>Venetian Snares</li>
                    <li>Squarepusher</li>
                    <li class="LSDtext">Pilotredsun
                        <ul><li>AKA: Pilotredsky, Bittertooth</li></ul>
                    </li>
                    <li>Nine Inch Nails</li>
                    <li>TOOL</li>
                    <li class="LSDtext">Autchere</li>
                    <li>NukeEmOut</li>
                    <li class="LSDtext">Jetone 
                        <ul><li>AKA: Tim Hecker</li></ul>
                    </li>
                    <li class="LSDtext">Razerek</li>
                    <li>Neuroticfish</li>
                    <li>VNV Nation</li>
                    <li>Built to Spill</li>
                    <li>Cardiacs</li>
                    <li>Pink Floyd</li>
                    <li class="LSDtext">Pendulum</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="div2">
        <div class="box">
            <h3>Currently Listening...</h3>
            <p>Tracks I've been listening to quite a bit lately.</p>
            <ul>
                <li>Blanck Mass - Chernobyl</li>
                <li>Pilotredsun - Aloe Filter</li>
                <li>Razerek - Dream Elixir</li>
            </ul>
        </div>
    </div>

    <div class="div3">
        <div class="box">
            <h3>Genres I Enjoy:</h3>
                <p>Not sorted in any particular order:</p>
                <ul>
                    <li class="LSDtext">IDM:
                        <ul>
                            <li>Flashcore</li>
                            <li>Breakcore (pre-2020s)
                                <ul>
                                    <li>There are still a lot of good stuff post-2020s, this is just a personal preference.</li>
                                </ul>
                            </li>
                            <li>Experimental</li>
                            <li>Braindance</li>
                            <li>Drill n' Bass</li>
                            <li>Noise, Harsh Noise</li>
                        </ul>
                    </li>

                    <li>Hardcore
                        <ul>
                            <li>Gabber</li>
                        </ul>
                    </li>
                    <li class="LSDtext">Drum n' Bass</li>
                    <li class="LSDtext">Industrial</li>
                    <li class="LSDtext">Metal</li>
                    <li>Acid Techno</li>
                    <li>Bigbeat</li>
                    <li>Progressive House</li>
                    <li class="LSDtext">FM Music
                        <ul>
                        <li>AKA: "Keygen" or "Tracker Music</li>
                        </ul>
                    </li>
                    <li class="LSDtext">Chiptune</li>
                </ul>
            </div>
        </div>
    </div>
    <!---->

    </div>
</body>
</html>