<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONAS</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/favicon.webp" />

    <style>
        :root {
            --accent: #11d821;
            --accent2: #00ff88;
            --base: #000;
            --base_accent: #d3d3d3;

            --tooltip-width: 120px;
        }

        /*basic stuff*/
        body {
            background:
                linear-gradient(180deg, #000000 30%, #00ffea00) fixed,
                url("!assets/bg.webp") fixed;
            color: var(--base_accent);
            animation: rainbow 100s linear infinite;
        }

        a {
            color: var(--accent);
        }
        /*----*/

        /*main layout*/
        #wrapper {
            background: linear-gradient(0deg, #000000e7 5%, #00000081 100%);
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #main {
            width: 55vw;
            display: flex;
            gap: 2dvb;
            flex-wrap: wrap;
            justify-content: center;

        }

        #nav {
            top: 0;
            right: 0;
            position: fixed;
            font-size: 2dvb;
            padding: 1em;
            z-index: 100;
            width: fit-content;
            background: var(--base);
            border-bottom-left-radius: 1em;
        }

        #nav a {
            display: block;
            margin-bottom: 5px;
        }
        /*----*/

        /*character icons*/
        .char {
            width: 12vw;
            border: ridge .4dvb;
            background: #fff; /*default border colour*/
            box-shadow: #000 5px 0px 10px 3px;
            animation: float2 2s ease-in-out infinite;
        }

        .char img {
            width: 100%;
        }

        .char img:hover {
            filter: brightness(60%);
        }
        /*----*/

        /*animations */
        /*this is the main background animation, specific to only 
        this page, at least for now.*/
        @keyframes rainbow {
            0%, 100% {
                background-position: 0 0;
                backdrop-filter: saturate(0.8) blur(8px) brightness(20) contrast(3) hue-rotate(0deg);
            }

            50% {
                background-position: 100% 400%;
                backdrop-filter: saturate(0.8) blur(6px) brightness(20) contrast(3) hue-rotate(2880deg);
            }
        }
        /*----*/

        /*sizing compatability*/

        @media screen and (max-width: 750px) {
            #main {width: 100vw;}
            .char {width: 20vw;}
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="nav">
            <a href="/about/">BACK</a>
            <a href="#moreinfo">INFO</a>
        </div>

        <div class="popup" id="moreinfo">
            <a href="#" class="close"></a>
            <div class="popup-content">
                <iframe src="info.html"></iframe>
            </div>
        </div>


        <div id="main">
            
            <a href="RK-0/">
            <div class="char" style="color: blue; background: linear-gradient(180deg, blue, black 70%);
            animation-delay: .1s">
            <div class="tooltip">
                <div class="tooltiptext">RK-0</div>
                <img src="!assets/RK-0.webp" alt="RK-0">
            </div>
            </div></a>

            <a href="YULBEA/">
                <div class="char" style="color: cyan; background: url(YULBEA/bg1.png);
                animation-delay: .2s">
                    <div class="tooltip">
                        <div class="tooltiptext">YULBEA</div>
                        <img src="!assets/YULBEA.webp" alt="YULBEA">
                    </div>
                </div>
            </a>

            <a href="INTRAMATRIX/">
            <div class="char" style="color: #ccc; background: url(/assets/graphics/bg/colourful.crackle.gif); 
            animation-delay: .3s;">
                <div class="tooltip">
                    <div class="tooltiptext">INTRAMATRIX</div>
                    <img src="!assets/intramatrix.webp" alt="INTRAMATRIX">
                </div>
            </div></a>


            <a href="TERMINAL/">
                <div class="char" style="color: #3e3e3e; background: url(TERMINAL/BG.webp); animation-delay: .2s">
                    <div class="tooltip">
                        <div class="tooltiptext">TERMINAL</div>
                        <img src="!assets/TERMINAL.webp" alt="TERMINAL">
                    </div>
            </div></a>
            

            <a href="RGB/"><div class="char" style="color: yellow; background: url(/assets/graphics/crystals.webp); 
            background-size: cover;">
            <div class="tooltip">
                <div class="tooltiptext">RGB</div>
                <img src="!assets/RGB.webp" alt="RGB">
            </div>
            </div></a>

            <a href="JIGSAW/">
            <div class="char" style="animation-delay: .2s; background: url(/assets/graphics/bg/colourful.grid.gif);
            background-size: 20px;">
                <div class="tooltip">
                    <div class="tooltiptext">JIGSAW</div>
                    <img src="!assets/JIGSAW.webp" alt="JIGSAW">
                </div>
            </div></a>

            <a href="vendetta/">
            <div class="char" style="color: cyan; animation-delay: .3s; background: url(/assets/graphics/street.webp);
            background-position: bottom;">
                <div class="tooltip">
                    <div class="tooltiptext">VENDETTA</div>
                    <img src="!assets/vendetta.webp" alt="vendetta">
                </div>
            </div></a>

        </div>
    </div>

</body>

</html>