<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="favicon.webp" />

    <style>
        body {
            padding: 1em;
            background: #1a1a1a url(https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/bg/nacho_tile.png);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wrapper {
            width: 45%;
            margin: 0 auto;
        }

        a {
            color: #bbff00;
        }

        #main {
            background: #1d1d1d;
            padding: 2em;
            border: 4px solid transparent;
            -o-border-image: linear-gradient(180deg, #bbff00 0%, #00ff88 100%);
            border-image: linear-gradient(180deg, #bbff00 0%, #00ff88 100%);
            border-image-slice: 2;
            color: #b8b8b8;
            box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.75);
        }

        .banner {
            padding: 10px;
        }

        h1,
        h2,
        h3,
        h4 {
            padding-top: 10px;
        }

        p {
            padding: 5px;
        }

        @media screen and (max-width: 1100px) {
            .wrapper {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="main">
            <div class="banner">
                <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/misc/coollogo_com-4883544.png">
            </div>

            <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/misc/6.15.2024_nachogaming.png"
                style="width: 200px;">
            <p>Nacho is a chaotic <a href="/neoversewiki.html#Geotrix">Geotrix</a> with a zest for life. He loves to 360
                noscope people on CS:GO or whatever.
                Actually, he's not very good at playing video games.</p>
            <p>He's on the run from the space police for whatever reason.</p>

            <p><i>Also Nacho is less of a sona and more of a mascot-like character. He's just kinda here... lol</i></p>
        </div>
    </div>
</body>