<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        .wrapper {
            display: flex;
            gap: 10px;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            padding-top: 7px;
        }

        .buttons img {
            width: 70px !important;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
            background: #000;
        }

        .divider {
            background: #131313;
            border-radius: 2px;
            font-family: "PixelCaps!", 'Courier New', Courier, monospace;
            font-size: 9px;
            color: #ffffff;
            padding: 7px 5px 5px 5px;
        }

        .section {
            margin-bottom: 10px;
            width: 50%;
        }

        hr {
            border: dashed 1px #ffffff;
        }
    </style>

    <script type="text/javascript" src="/JS/linkHandle.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="section">
            <div class="divider">
                <h4 data-i18n="FRIENDS">FRIENDS</h4>
            </div>
            <div class="buttons">
                <!--zoey-->
                <a href="https://zoeyonline.me/">
                    <img src="https://zoeyonline.me/assets/button.gif">
                </a>
                <!--zoey-->

                <!--kitmeow-->
                <a href="https://kitmeow.neocities.org">
                    <img src="https://i.postimg.cc/fL1qzfD3/kitmethalheart2.gif"></a>

                <!--mug-->
                <a href="https://mugrootbeerbeer.neocities.org/">
                    <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/buttons/mugzonerbutton.gif"></a>
            </div>
        </div>
        <hr>
        <div class="section">
            <div class="divider">
                <h4 data-i18n="NEIGHBOURS">NEIGHBOURS</h4>
            </div>
            <div class="buttons">
                <!--k-cottonears-->
                <a href="https://k-cottonears.neocities.org/">
                    <img
                        src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/buttons/k_cottonears_by_solinus.png"></a>

                <!--rob-->
                <a href="https://roboticoperatingbuddy.neocities.org/">
                    <img src="https://file.garden/ZDrtGB-J4RNQd5ky/neocitieseng/mybutton"></a>

                <!--draggianuniverse-->
                <a href="https://draggianuniverse.neocities.org/">
                    <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/buttons/draggianuniverse.gif"></a>

                <!--pinkderg-->
                <a href="https://pinkderg.art/"><img src="https://pinkderg.art/88x31.gif"></a>

                <!--humanfinny-->
                <a href="https://humanfinny.neocities.org/"><img
                        src="https://64.media.tumblr.com/5ce3bdabcdb7b28ca6fcc44be522e335/3ea14a534d78ff06-0e/s100x200/3631413f6bf7bf1130de2b5a79d45dc550110066.pnj"></a>
            </div>
        </div>
    </div>

    <div class="section" style="width: 100%; margin-top: 10px;">
        <div class="divider">
            <h4 data-i18n="FAVOURITES">FAVOURITES</h4>
        </div>
        <div class="buttons">
            <!--heckscaper-->
            <a href="https://heckscaper.com/">
                <img src="https://heckscaper.com/data/buttons/msx8831.gif"></a>

            <!--kiophen-->
            <a href="https://mileshouse.neocities.org/">
                <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/buttons/kiophen.gif"></a>

            <!--soapfriendo-->
            <a href="https://soapfriendo.neocities.org/">
                <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/buttons/soapbutton.png"></a>

            <!--xzyolotl-->
            <a href="https://xzyolotl.neocities.org/indexhome">
                <img src="https://file.garden/ZWkvNY4S7Xz2vybq/webassets/graphix/buttons/xzy_button10.gif"></a>
        </div>
    </div>

    <script src="/js/linkJump.js"></script>
</body>