<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTWARE</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />

    <style>
         :root {
            --software_accent: lime;
        }

        body {
            background: #000;
            color: var(--software_accent);
            font-family: "IBM-DOS", monospace;
        }

        p {
            line-height: 20px;
            padding: 10px 2px 10px;
        }

        a {
            color: var(--software_accent)
        }

        hr {
            border-bottom: none;
            border: 1px solid var(--software_accent);
        }

        .chunk {
            margin-bottom: 15px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "IBM-BIOS", monospace;
        }

        .wrapper {
            padding: 1em;
        }

        /*Table Styling*/
        table.EpicTable {
            border: 1px solid var(--software_accent);
            background-color: #000000;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.EpicTable td,
        table.EpicTable th {
            border: 5px double #00FF16;
            padding: 5px 7px;
        }

        table.EpicTable tfoot td {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>>_Software</h1>
        <p>All of the software listed here is <u>freeware</u>. Most of them are <u>Open Source</u>, with a few
            exceptions.</p>
        <hr>

        <div class="chunk" style="margin-top: 20px;">
            <h4>General Purpose:</h4>
            <p>Woops! looks like there's nothing here... yet!</p>
        </div>

        <div class="chunk">
            <h4>Music:</h4>
            <table class="EpicTable">
                <tbody>
                    <tr>
                        <td class="text-center"><a href="https://warmplace.ru/soft/sunvox/">SunVox</a></td>
                        <td>
                            <u>Download or Webapp?</u> Download<br>
                            <u>Platform?</u> Linux, Mac, Windows, Palmtree OS<br>
                            <u>Open Source?</u> Yes* (*any versions prior to 1.4)<br>
                            <hr>
                            <p>Sunvox is a sequencer program with modular elements similar to that of programs like
                                <a href="https://en.wikipedia.org/wiki/Jeskola_Buzz">Jeskola Buzz.</a> It is
                                incredibly versatile, letting
                                you fully customize and play around with your instruments. This program is really
                                good for making chiptunes, trance, and vast soundscapes.
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><a href="https://tildearrow.org/furnace/">Furnace</a></td>
                        <td><u>Download or Webapp?</u> Download<br>
                            <u>Platform?</u> Linux, Mac, Windows<br>
                            <u>Open Source?</u> Yes<br>
                            <hr>
                            <p>Furnace is a sequencer program that emulates the soundchips for various retro
                                consoles such as the NES, SNES, Genesis,
                                and more. It's jam-packed with features! A perfect pick for anyone looking to make
                                some chiptunes.</p>
                        </td>
                    </tr>
                </tbody>
                </tr>
            </table>
        </div>

        <div class="chunk">
            <h4>Art & Graphics:</h4>
            <table class="EpicTable">
                <tbody>
                    <tr>
                        <td class="text-center"><a href="https://krita.org/en/">Krita</a></td>
                        <td>
                            <u>Download or Webapp?</u> Download<br>
                            <u>Platform?</u> Linux, Mac, Windows<br>
                            <u>Open Source?</u> Yes<br>
                            <hr>
                            <p>Recommending this software is a no-brainer, I basically use Krita for 99% of my
                                digital artwork, graphic design, etc.
                                It can even pull off animation and has tweening support. It's basically all you will
                                ever need from an art program.
                            </p>

                            <p>Additionally, <a href="https://krita-artists.org/c/resources/10">you can download
                                    brushes, plugins and themes.</a> It's very
                                customizable!</p>

                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><a href="https://lvllvl.com/">lvllvl</a></td>
                        <td><u>Download or Webapp?</u> Webapp<br>
                            <u>Platform?</u> Linux, Mac, Windows (Works in any browser!)<br>
                            <u>Open Source?</u> Unsure<br>
                            <hr>
                            <p>lvllvl is an in-browser application that lets you create text-art using Commodore
                                PETSCII characters- but that's
                                not all! You can choose various tile-sets, patterns, and even upload your own. It
                                has layers and also blending modes!
                                I use this neat tool quite often to create a lot of the art on the site.</p>
                        </td>
                    </tr>
                </tbody>
                </tr>
            </table>
        </div>


        <div class="chunk">
            <h4>Misc</h4>
            <table class="EpicTable">
                <tbody>
                    <tr>
                        <td class="text-center"><a href="https://tiddlywiki.com/">Tiddlywiki</a></td>
                        <td>
                            <u>Download or Webapp?</u> Depends<br>
                            <u>Platform?</u> Linux, Mac, Windows<br>
                            <u>Open Source?</u> Yes<br>
                            <hr>
                            <p>I. LOVE. TIDDLYWIKI.</p>
                            <p>Tiddlywiki is a personal wiki software with multiple use-cases. It can be
                                a personal, non-linear notebook, a wiki for your own worldbuilding 
                                projects, or hell, even a game. And here's the kicker... it's all in one, single .html file!</p> 

                                <p>It might be hard to wrap your head around it at first- the learning curve is pretty high, 
                                    but if you stick around long enough to grasp what's happening, you will fall in love 
                                    with it.</p>
                                
                            <p>I will eventually make a page dedicated to Tiddlywiki with tutorials, etc etc... but yeah, 
                                it's amazing.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script src="/js/linkJump.js"></script>
</body>
</html>