<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/defaults.css">
    <link rel="icon" type="image/x-icon" href="/favicon.webp" />
    <title>A NEW UNIVERSE...</title>

    <style>
        :root {
            --text: #fff;
        }

        body {
        background: url(/assets/graphics/bg/colourful.lines.png) fixed;
        background-size: 50% 100%;
        background-position: center;
        background-repeat: repeat-x;
        color: var(--text);
        }

        #wrapper {
        margin: 0 auto;
        width: 60vw;
        }
        
        /*sections*/
            section {
                border-top: none !important;
                border-bottom: none !important;
                min-height: 100vh;
                border: .1vw dashed;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            #section1 {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 90%, rgb(0, 0, 0)), url(/assets/graphics/bg/colourful.lines.png);
                background-size: cover;
                background-position: center;
            }

            #section2 {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.612) 90%, rgb(0, 0, 0) 100%);
            }
        /*----*/

        /*info boxes*/
            .box {z-index: 5; position: absolute; animation: float2 6s ease-in-out infinite;}
            
            /*Content box - this is where the actual stuff goes in*/
            .boxContent {
            width: 100%;
            height: 100%;
            color: #fff;
            background: #000 url(galaxy_texture.webp);
            background-size: cover;
            padding: 1em;
            /*position*/
            z-index: 1;
            position: absolute;
            /*border*/
            border: .2vw solid transparent;
            -o-border-image: url("/assets/border2.webp") 6;
            border-image: url("/assets/border2.webp") 6;
            background-clip: border-box;
            background-clip: padding-box;
            font-size: 1.7dvb;
            }

            .boxContent hr {
            border: 1px solid cyan;
            }

            /*Rainbow glowing border*/
            .therainbow {
            width: 100%;
            height: 100%;
            /*background*/
            background: conic-gradient(rgba(255,0,0,1) 0%, rgba(255,146,0,1) 15%, rgba(255,223,0,1) 27%, rgba(0,255,30,1) 40%, rgba(0,255,202,1) 52%, rgba(0,30,255,1) 65%, rgba(116,0,255,1) 77%, rgba(215,0,255,1) 95%);
            background-size: cover;
            background-position: center;
            /*position*/
            z-index: 0;
            position: relative;
            /*animations*/
            animation: rainbow 20s linear infinite;
            }

            /*TABLES*/
            table.neoTable {
            border: .1vw solid #ffffff;
            background-color: #00000098;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            }

            table.neoTable td, table.neoTable th {
            border: .1vw solid #ffffff;
            padding: .3em;
            }

            table.neoTable tr:nth-child(even) {
            background: #2525259a;
            }
        /*----*/

        /*resolution compatibility*/
            @media screen and (max-width: 1400px) {
                #wrapper {width: 53vw;}


                .boxContent {
                    width: 22vw !important;
                    overflow-y: scroll;
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }
            }
        /*----*/

        /*animations*/
        @keyframes rainbow {
        0%, 100% {filter: blur(.5dvb) hue-rotate(0deg) saturate(0.8)}
        50% {filter: blur(1dvb) hue-rotate(2880deg) saturate(0.8);}
        }

        @keyframes rainbow2 {
        0%, 100% {filter: opacity(10%) blur(.5dvb) hue-rotate(0deg);}
        50% {filter: opacity(15%) blur(1dvb) hue-rotate(2880deg);}
        /*----*/
}
    </style>
</head>
<body>
    <div id="wrapper">

        <section id="section1">

            <!--title-->
            <div style="animation: pulse 5s infinite ease-in-out; position: absolute; left: 2%; top: 0;">
                <h1 class="rainbowtext_static" style="transform: rotate(-3deg); font-size: 7dvb;">
                A NEW UNIVERSE...</h1>
                </div>
            <!--title-->

            <!--basic information box-->
                <!--<div class="box" style="width: 20vw; height: 22vh; top: 5vh; right: -4vw">
                    <div class="boxContent" style="display: flex; justify-content: center; align-items: center;">
                        <table class="neoTable">
                            <tbody>
                                <tr>
                                    <td>NAME:</td>
                                    <td class="rainbowtext_static">Neon Starscream Duplex</td>
                                </tr>
                                <tr>
                                    <td>SPECIES:</td>
                                    <td>Chimera dragon; shapeshifter</td>
                                </tr>
                                <tr>
                                    <td>PRONOUNS:</td>
                                    <td>Any</td>
                                </tr>
                                <tr>
                                    <td>CREATED:</td>
                                    <td>2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                <div class="therainbow"></div>
            </div>-->
            <!--basic information box-->

            <!--MAIN IMAGE-->
            <img src="neonPagedoll2.webp" style="animation: pulse2 ease-in-out infinite 2s; width: 60%; margin-top: 3dvb;" alt="Neon">
            <!--MAIN IMAGE-->

            <!--short description box-->
            <!--<div class="box" 
            style="width: 20vw; height: 16vh; bottom: 20%; left: -5%; animation-delay: .2s;">
                <div class="boxContent">
                    <p>
                        A shapeshifting entity that manifested into this realm with no rhyme or reason; 
                        made out of the cosmic fluid of the previous dead universe.
                    </p>
                </div>
                <div class="therainbow"></div>
            </div>-->
            <!--short description box-->
        </section>

        <!--<section id="section2">
        <div id="superNeon">
            <div style="animation: float1 6s ease-in-out infinite; width: 57dvb;">
                <img src="neonPagedoll.webp"
                style="animation: pulse2 4s ease-in-out infinite; width: 100%;">
            </div>

            <img src="neonPageBG.webp"
            style="filter: opacity(7%); position: absolute; width: 80%; left: 13%; top: 10vh;
            animation: rainbow2 50s linear infinite;">
        </div>
        </section>-->
    </div>
</body>
</html>