<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/favicon.webp" />

<style>
    /*GENERAL*/
        html, body {
            background: #000000 url(assets/BG.webp);
            background-position: top;
            background-size: 100%;
            background-repeat: no-repeat;
            color: #cecece;
        }

        a {color:#00ff22;}

        /*BASIC LAYOUT*/
            .wrapper {
                display: flex;
                justify-content: center;
            }

            #main {
                background: #000000;
                width: 1200px;
                display: inline-block;
                position: absolute;
                top: 0;
                min-height: calc(100% - 32px);
                box-shadow: -1px 0px 60px 58px rgba(0, 0, 0, 0.719);
                -webkit-box-shadow: -1px 0px 60px 58px rgba(0, 0, 0, 0.719);
                -moz-box-shadow: -1px 0px 60px 58px rgba(0, 0, 0, 0.719);
            }

            .header {
                background: url(assets/header.webp);
                height: 328px;
                width: 1200px;
                position: absolute;
                top: 0;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 1;
            }

                /*Header Logo*/
                .logo {
                    width: 400px;
                    z-index: 3;
                    position: absolute;
                }

                .logo img {
                    width: 400px;
                    position: relative;
                    top: 120px;
                    left: 140px
                }

            .footer {
                background: url(assets/footer.webp);
                background-position: center;
                height: 445px;
                width: 1200px;
                position: absolute;
                top: calc(100% - 32px);
                animation: glow 5s infinite;
            }
        /*BASIC LAYOUT*/
    /*GENERAL*/


        /*SECTION 1 - COMPUTER!*/
        /*information about my current OS + PC*/

        /*positioning of the section itself*/
        #section1 {
            width: 510px;
            height: 340px;
            position: relative;
            left: 60px;
            top: -90px;
            z-index: 2;
        }

            /*header logo*/
            .wow {padding-bottom: 5px;}
            .wow img {width: 470px;}

            /*the container image*/
            .computer {
                background: url(assets/compbox.webp);
                background-repeat: no-repeat;
                background-size: 510px;
                width: 510px;
                height: 340px;
            }

            /*inner content paramiters within the container*/
            .computer .content {
                padding: 1em;
                line-height: 15px;
                z-index: 2;
                position: relative;
            }

            .content .soft {
                line-height: 18px;
            }

                /*Neofetch*/
                /*the actual content itself*/
                .computer .content pre,
                .neofetch {
                    font-size: 13px;

                }

                .neo-logo, .neo-accent, .neofetch a {
                    color: rgb(245, 36, 36);
                }

                .neofetch {
                    display: flex;
                    gap: 10px;
                    position: absolute;
                    left: -1em;
                }

                .neofetchtext {
                    width: 50%;
                }

                .neofetchtext p {
                    padding-bottom: 5px;
                }

        /*WOW MY COMPUTER!*/

        /*SECTION 2 - "information"*/
        /*very useful information about myself. yes.*/

        /*positioning*/
        #section2 {
            position: relative;
            z-index: 2;
            left: 545px;
            top: 80px;
            width: 600px;
            height: 440px;
        }

            /*image container*/
            .descbox {
                background: url(assets/descbox.webp);
                background-repeat: no-repeat;
                background-size: 610px;
                width: 610px;
                height: 440px;
            }

            /*inner content within the section*/
            .descbox .text {
                position: relative;
                left: 20px;
                top: 10px;
                width: 70%;
                font-size: 15px;
                height: 220px;
                padding: 10px;
            }

        /*sona header atop of the section*/
        .sonas {
            position: relative;
            left: 80px;
        }

        .sonas img {
            width: 500px;
        }

        .sonas img:hover {
            filter: brightness(130%)
        }

            /*tooltip for the sona header*/
            .tooltip {
                position: absolute;
                top: -35px;
                visibility: hidden;
                background-color: #000000;
                color: #00ff22;
                border: 4px inset;
                padding: 5px;
                font-size: 13px;
                pointer-events: none;
                opacity: 0;
                z-index: 10;
            }

            .tooltip.visible {
                visibility: visible;
                opacity: 1;
            }
        /*SECTION 2 -- END*/
        

        /*FAVOURITES BUTTON*/
        .button {
            display: flex;
            justify-content: center;
            height: 650px;

        }

        .button a {
            position: absolute;
            z-index: 4;
        }

        .button img:hover {
            filter: brightness(50%);
            animation: bounce 0.4s;
            animation-timing-function: ease;
            animation-timing-function: ease-out;
        }
        /*FAVOURITES BUTTON*/

        /*Additional Animations*/
        @keyframes glow {
            0%, 100% {filter: brightness(100%);}
            30% {filter: brightness(130%);}
            80% {filter: brightness(80%)}
        }
        /*Additional Animations*/

        /*THIS CODE IS A FLIPPING MESS.*/
</style>
</head>


<body>
<div class="wrapper">
<div id="main">

    <!--HEADER-->
    <div class="logo">
        <img src="assets/ABOUT ME.webp">
    </div>
    <div class="header"></div>
    <!--HEADER-->

    <!--SECTION 2-->
    <div id="section2">

        <!--sonas-->
        <div class="sonas">
            <a href="/sona/"><img src="assets/sonas.png"></a>
            <div class="tooltip">Learn more about my sonas on this page!</div>
        </div>

        <script>
            // Get references to the elements
            const hoverElement = document.querySelector('.sonas');
            const tooltip = hoverElement.querySelector('.tooltip');

            // Event listener to show the tooltip and track mouse position
            hoverElement.addEventListener('mousemove', (event) => {
                // Make the tooltip visible
                tooltip.classList.add('visible');
            });

            // Event listener to hide the tooltip when mouse leaves the element
            hoverElement.addEventListener('mouseleave', () => {
                tooltip.classList.remove('visible');
            });

            // There was probably an easier way to do this via CSS using display: none.
            // I need to simplify this (*is being lazy*).
        </script>
        <!--sonas-->

        <!--actual content-->
        <div class="descbox">

            <div class="text">
                <ul class="nolistb">
                    <li>NAME: RADIATION</li>
                    <li>CURRENT AREA OF RESIDENCE: inside of a green pixel.</li>
                    <li>EYES: two, sometimes three. the colour is greenish, blueish, a bit of glornish. it’s
                        hard to tell. different in any given angle. would that make it plomzesik then?</li>
                    <li>Water Monitor: <a href="/what/lizard/">pretty hydrated</a></li>
                </ul>
            </div>

        </div>
        <!--actual content-->
    </div>
    <!--SECTION 2-->


    <!--SECTION 1-->
    <div id="section1">

        <!--header-->
        <div class="wow">
            <img src="assets/wowcomp.webp">
        </div>
        <!--header-->

        <!--neofetch-->
        <div class="computer">
            <div class="content">
            <div class="neofetch">
                <pre class="neo-logo noselect">

             _,met$$$$$gg.
          ,g$$$$$$$$$$$$$$$P.
        ,g$$P""       """Y$$.".
      ,$$P'              `$$$. 
    ',$$P       ,ggs.     `$$b:
    `d$$'     ,$P"'   .    $$$
    $$P      d$'     ,    $$P
    $$:      $$.   -    ,d$$'
    $$;      Y$b._   _,d$P'
    Y$$.    `.`"Y$$$$P"' 
    `$$b      "-.__
    `Y$$b
      `Y$$.
        `$$b.
          `Y$$b.
            `"Y$b._
                `""""
</pre>
        <!--^ This looks terrible but it needs to look like this 
        in order for it to display properly.-->

            <!--text-->
            <div class="neofetchtext">
                radiation@spectrum<br>
                --------------------
                <ul class="nolistb p-no m-no">
                <li><span class="neo-accent">OS</span>: Debian GNU/Linux 12 (bookworm) x86_64</li>
                <li><span class="neo-accent">Host</span>: hypercube-9</li>
                <li><span class="neo-accent">Kernel</span>: Linux 6.1.0-37-amd64</li>
                <li><span class="neo-accent">Uptime</span>: 2 hours, 17 mins</li>
                <li><span class="neo-accent">Packages</span>: over 9000 (dpkg)</li>
                <li><span class="neo-accent">Shell</span>: bash 5.2.15></li>
                <li><span class="neo-accent">Resolution</span>: 1280x1024 @ 60 Hz in 17" [External]</li>
                <li><span class="neo-accent">DE</span>: Trinity</li>
                </ul>
                --------------------
                <p><span class="red tag">Kitra</span> - art, animation<br>
                <span class="orange tag">vscodium</span> - coding <br>
                <span class="yellow tag">obsidian</span> - documents, notes<br>
                <span class="lime tag">kdenlive</span> - video editor</span><br>
                <span class="cyan tag">Ultrabox</span> + <span class="blue tag">Sunvox</span> - music</p>

                <p>See more <a href="computerism/">computerism</a>?</p>
            </div>
            <!--text-->

                </div>
            </div>
        </div>
     </div>
    <!--SECTION 1-->

    <!--BUTTON-->
    <div class="button">
        <a href="/nexus/"><img src="assets/favouritebutton.webp"></a>
    </div>
    <!--BUTTON-->

    <!--FOOTER-->
    <div class="footer"></div>
    <!--FOOTER-->

</div>
</div>
</body>
</html>