<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
     <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/favicon.webp" />

    <style>
        :root {
        --accent-colour: #baff1b;
        --text-colour: #efefef;
        --base-colour1: #1d1d1d;
        --base-colour2: #292929;
        }

        body {
        background: var(--base-colour1) url(assets/bg.webp) fixed;
        background-size: cover; background-position: center;
        display: flex; justify-content: center;
        align-items: center; flex-direction: column;
        image-rendering: crisp-edges;}


        /*NAVIGATION PANEL*/
        nav {position: fixed; 
            top: 0;
            animation: 1s FadeIn, 1.2s FlyIn;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #000;
            border: .1em solid var(--text-colour);
            border-top: none;
            color: var(--text-colour);
            z-index: 999;}

            nav a {
                display: block;
                color: var(--text-colour);
                padding: .5em;
                transition: background-color .10s, color .10s;
                font-family: "IBM-DOS";
                font-size: 12pt;
                text-decoration: none;
            }

            nav a:hover {
                background-color: var(--text-colour);
                color: var(--base-colour1);
            }
        /*----*/

        /*MAIN LAYOUT AND GRID*/

        #main {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: .5em;
            width: 1200px;
            min-height: 750px;
            animation: 1s FadeIn, 1s FlyIn;
        }
            
        .div1 {
            grid-column: span 8 / span 8;
            grid-row: span 2 / span 2;
        }

        .div2 {
            grid-column: span 2 / span 2;
            grid-row: span 2 / span 2;
            grid-column-start: 9;
        }

        .div3 {
            grid-column: span 4 / span 4;
            grid-row: span 6 / span 6;
            grid-row-start: 3;
        }

        .div4 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 5;
            grid-row-start: 3;
        }

        .div5 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 8;
            grid-row-start: 3;
        }

        .div6 {
            grid-column: span 6 / span 6;
            grid-row: span 3 / span 3;
            grid-column-start: 5;
            grid-row-start: 6;
        }

        .grid-item {border: .1vw solid var(--accent-colour);
        background-size: cover !important; background-repeat: no-repeat !important;}

        .grid-item {
            filter: grayscale(100%) hue-rotate(360deg);
            transition: filter ease-in .20s;
        }

        .grid-item:hover {
            filter: grayscale(0%);
            transition: filter ease-out .10s;
        }

        .grid-item a {
            display: block;
            width: 100%;
            height: 100%;
        }
        /*----*/
    </style>
</head>
<body>

    <!--popups-->
    <div class="popup" id="upd8">
        <a href="#" class="close" onclick="unlock()"></a>
        <div class="popup-content">
            <iframe src="/wait.html"></iframe>
        </div>
    </div>

    <div class="popup" id="sitemap">
        <a href="#" class="close" onclick="unlock()"></a>
        <div class="popup-content">
            <iframe src="/wait.html"></iframe>
        </div>
    </div>

    <div class="popup" id="FAQ">
        <a href="#" class="close" onclick="unlock()"></a>
        <div class="popup-content">
            <iframe src="popup/FAQ.html"></iframe>
        </div>
    </div>

    <div class="popup" id="credits">
        <a href="#" class="close" onclick="unlock()"></a>
        <div class="popup-content">
            <iframe src="popup/credits.html"></iframe>
        </div>
    </div>

    <div class="popup" id="link">
        <a href="#" class="close" onclick="unlock()"></a>
        <div class="popup-content">
            <iframe src="popup/link.html"></iframe>
        </div>
    </div>
    <!--popups-->

    <!--nav-->
    <nav class="noselect">
        <a href="#upd8" onclick="lockBody()">UPDATES</a>
        路
        <a href="#sitemap" onclick="lockBody()">SITEMAP</a>
        路
        <a href="#FAQ" onclick="lockBody()">FAQ</a>
        路
        <a href="#credits" onclick="lockBody()">CREDITS</a>
        路
        <a href="#link" onclick="lockBody()">LINK ME!</a>
    </nav>
    <!--nav-->

    <div id="main">
        <!--about-->
            <div class="div1 grid-item" style="background: url(assets/about.webp);">
                <a href="/about/"></a>
            </div>
        <!--about-->

        <!--linkland-->
            <div class="div2 grid-item" style="background: url(assets/linkland.webp);">
                <a href="/linkland/"></a>
            </div>
        <!--linkland-->

        <!--blog-->
            <div class="div3 grid-item" style="background: url(assets/blog.webp);">
                <a href="https://blog.zekere.xyz"></a>
            </div>
        <!--blog-->

        <!--art + music-->
            <div class="div4 grid-item" style="background: url(assets/gallery.webp);">
                <a href="/wait.html"></a>
            </div>

            <div class="div5 grid-item" style="background: url(assets/music.webp);">
                <a href="/wait.html"></a>
            </div>
        <!--art + music-->

        <!--etc-->
            <div class="div6 grid-item" style="background: url(assets/otherstuff.webp);">
                <a href="/wait.html"></a>
            </div>
        <!--etc-->
    </div>

</body>
</html>