<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/defaults.css">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.webp" />
    <title>A NEW UNIVERSE...</title>

    <style>
        :root {
            --text: #fff;
        }

        body {
        background: url(neonBG1.webp) fixed;
        background-size: cover;
        color: var(--text);
        }

        #wrapper {
        margin: 0 auto;
        width: 50vw;
        }
        
        /*sections*/
            #section1 {
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.612);
            border: .1vw dashed;
            border-top: none;
            border-bottom: none;
            position: relative;
            }

            #section2 {
            min-height: 100vh;
            background: rgba(0, 0, 255, 0.731);
            }
        /*----*/

        /*info boxes*/
            .box {z-index: 5; position: absolute; animation: float2 6s ease-in-out infinite;}
            
            /*Content box - this is where the actual stuff goes in*/
            .boxContent {
            width: inherit;
            height: inherit;
            color: #fff;
            background: #000 url(galaxy_texture.webp);
            background-size: cover;
            padding: 1em;
            /*position*/
            z-index: 1;
            position: absolute;
            /*border*/
            border: .2vw solid transparent;
            -o-border-image: url("/assets/sona/rgb/border2.webp") 6;
            border-image: url("/assets/sona/rgb/border2.webp") 6;
            background-clip: border-box;
            background-clip: padding-box;
            }

            .boxContent hr {
            border: 1px solid cyan;
            }

            /*Rainbow glowing border*/
            .therainbow {
            width: inherit;
            height: inherit;
            /*background*/
            background: url(rainbow.webp);
            background-size: cover;
            background-position: center;
            /*position*/
            z-index: 0;
            position: relative;
            /*animations*/
            animation: rainbow 20s linear infinite;
            }

            /*TABLES*/
            table.neoTable {
            border: .1vw solid #ffffff;
            background-color: #00000098;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            }

            table.neoTable td, table.neoTable th {
            border: .1vw solid #ffffff;
            padding: .3em;
            }

            table.neoTable tr:nth-child(even) {
            background: #2525259a;
            }
        /*----*/

    </style>
</head>
<body>
    <div id="wrapper">

        <div id="section1">

            <div style="animation: pulse 5s infinite ease-in-out">
            <h1 class="rainbowtext_static" style="transform: rotate(-3deg); font-size: 8dvb; position: absolute; left: 1vw;">
            A NEW UNIVERSE...</h1>
            </div>

            <div class="box" style="width: 20vw; height: 22vh; top: 10vh; right: -4vw; font-size: 1.7dvb">
                <div class="boxContent">
                    <table class="neoTable">
                        <tbody>
                            <tr>
                                <td>NAME:</td>
                                <td class="rainbowtext_static">Neon Starscream Duplex</td>
                            </tr>
                            <tr>
                                <td>SPECIES:</td>
                                <td>Chimera dragon; shapeshifter</td>
                            </tr>
                            <tr>
                                <td>PRONOUNS:</td>
                                <td>Any</td>
                            </tr>
                            <tr>
                                <td>CREATED:</td>
                                <td>2014</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            <div class="therainbow"></div>
        </div>

            <div style="animation: float1 6s ease-in-out infinite;">
                <img src="neonPagedoll.webp" 
                style="width: 33vw; position: absolute; 
                left: 6.5vw; top: 7.5vh; animation: pulse2 4s ease-in-out infinite;">
            </div>

            <img src="neonPageBG.webp" 
            style="position: absolute; 
            width: 45vw; left: 2vw; 
            filter: opacity(7%); 
            animation: rainbow2 50s linear infinite;">

            <div class="box" 
            style="width: 20vw; height: 20vh; bottom: 5vh; left: -4vw; animation-delay: .2s; font-size: 1.9dvb;">
                <div class="boxContent">
                    <p>
                        A shapeshifting entity that manifested into this realm with no rhyme or reason; 
                        made out of the cosmic fluid of the previous dead universe.
                    </p>
                </div>
                <div class="therainbow"></div>
            </div>
        </div>

        <!--<div id="section2">
            hey im a work in progress!!!!
        </div>-->
    </div>
</body>
</html>