<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONAS</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/favicon.webp" />

    <style>
        :root {
            --accent: #11d821;
            --accent2: #00ff88;
            --base: #000;
            --base_accent: #d3d3d3;
        }

        /*basic stuff*/
        body {
            background:
                linear-gradient(180deg, #000000 30%, #00ffea00) fixed,
                url("bg.webp") fixed;
            color: var(--base_accent);
            animation: rainbow 100s linear infinite;
        }

        a {
            color: var(--accent);
        }
        /*----*/

        /*main layout*/
        #wrapper {
            background: linear-gradient(0deg, #000000e7 5%, #00000081 100%);
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #main {
            width: 55vw;
            display: flex;
            gap: 2dvb;
            flex-wrap: wrap;
            justify-content: center;

        }

        #nav {
            top: 0;
            right: 0;
            position: fixed;
            font-size: 2dvb;
            padding: 1em;
            z-index: 100;
            width: fit-content;
            background: var(--base);
            border-bottom-left-radius: 1em;
        }

        #nav a {
            display: block;
        }
        /*----*/

        /*character icons*/
        .char {
            width: 12vw;
            border: ridge .4dvb;
            background: #fff; /*default border colour*/
            box-shadow: #000 5px 0px 10px 3px;
            animation: float2 2s ease-in-out infinite;
        }

        .char img {
            width: 100%;
        }

        .char img:hover {
            filter: brightness(60%);
        }
        /*----*/

        /*animations */
        /*this is the main background animation, specific to only 
        this page, at least for now.*/
        @keyframes rainbow {
            0%, 100% {
                background-position: 0 0;
                backdrop-filter: saturate(0.8) blur(8px) brightness(20) contrast(3) hue-rotate(0deg);
            }

            50% {
                background-position: 100% 400%;
                backdrop-filter: saturate(0.8) blur(6px) brightness(20) contrast(3) hue-rotate(2880deg);
            }
        }
        /*----*/

        /*sizing compatability*/

        @media screen and (max-width: 750px) {
            #main {width: 100vw;}
            .char {width: 20vw;}
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="nav">
            <a href="/about/">BACK</a>
        </div>


        <div id="main">
            <a href="/sona/neon/"><div class="char" style="color: cyan; background: rgb(19, 124, 114);">
                <div class="tooltip">
                    <div class="tooltiptext">NEON</div>
                    <img src="neo.webp" alt="neo">
                </div>
            </div></a>
            
            <a href="/sona/RK-0/">
            <div class="char" style="color: blue; background: linear-gradient(180deg, blue, black 70%);
            animation-delay: .1s">
            <div class="tooltip">
                <div class="tooltiptext">RK-0</div>
                <img src="RK-0.webp" alt="RK-0">
            </div>
            </div></a>

            <a href="/sona/INTRAMATRIX/">
            <div class="char" style="color: #ccc; background: url(/assets/graphics/bg/colourful.crackle.gif); animation-delay: .3s;">
                <div class="tooltip">
                    <div class="tooltiptext">INTRAMATRIX</div>
                    <img src="intramatrix.webp" alt="INTRAMATRIX">
                </div>
            </div></a>


            <a href="/sona/TERMINAL/">
                <div class="char" style="color: #3e3e3e; background: url(/sona/neon/neonBG1.webp); animation-delay: .2s">
                    <div class="tooltip">
                        <div class="tooltiptext">TERMINAL</div>
                        <img src="TERMINAL.webp" alt="TERMINAL">
                    </div>
            </div></a>
            

            <a href="/sona/RGB/"><div class="char" style="color: yellow; background: url(/assets/graphics/crystals.webp); 
            background-size: cover;">
            <div class="tooltip">
                <div class="tooltiptext">RGB</div>
                <img src="RGB.webp" alt="RGB">
            </div>
            </div></a>

            <a href="/sona/JIGSAW/">
            <div class="char" style="animation-delay: .2s; background: url(/assets/graphics/bg/colourful.grid.gif);
            background-size: 20px;">
                <div class="tooltip">
                    <div class="tooltiptext">JIGSAW</div>
                    <img src="JIGSAW.webp" alt="JIGSAW">
                </div>
            </div></a>

            <a href="/sona/vendetta/">
            <div class="char" style="color: cyan; animation-delay: .3s; background: url(/assets/graphics/street.webp);
            background-position: bottom;">
                <div class="tooltip">
                    <div class="tooltiptext">VENDETTA</div>
                    <img src="vendetta.webp" alt="vendetta">
                </div>
            </div></a>
            
            <a href="/sona/SKRILL/">
            <div class="char" style="color: blueviolet; animation-delay: .4s; background: url(/assets/graphics/bg/noise.purple.jpg)">
                <div class="tooltip">
                    <div class="tooltiptext">SKRILL</div>
                    <img src="skrill.webp" alt="skrill">
                </div>
            </div></a>

        </div>
    </div>

</body>

</html>