<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />

    <style>

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
            background: #ffffff;
        }


        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
           background: #000;
           border-radius: .5em;
           padding: 1em;
           width: 60vw;
        }

        .buttons {
            padding-top: 7px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .buttons img {
            width: 9dvb !important;
            image-rendering: crisp-edges;
        }

        .divider {
            font-family: "IBM-BIOS", monospace;
            font-size: .7em;
            color: #fff;
            padding: 7px 5px 5px 5px;
        }

        .section {
            margin-bottom: 10px;
        }

        hr {
            border: solid 1px #ffffff;
        }

        @-webkit-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @-moz-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @-o-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
        }
        @-webkit-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        @-moz-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        @-o-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }
        @keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
        }

        body {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
        -webkit-animation: bg-scrolling-reverse 0.92s infinite;
        /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite;
        /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite;
        /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite;
        /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
        }
    </style>

    <script type="text/javascript" src="/JS/linkHandle.js"></script>
</head>

<body>
    <div id="wrapper">
    <div id="main">
        <div class="section">
            <div class="divider">
                FRIENDS
            </div>
            <div class="buttons">
                <!--zoey-->
                <a href="https://zoeyonline.me/">
                    <img src="https://zoeyonline.me/assets/button.gif">
                </a>
                <!--zoey-->

                <!--kitmeow-->
                <a href="https://kitmeow.neocities.org">
                    <img src="https://i.postimg.cc/fL1qzfD3/kitmethalheart2.gif"></a>

                <!--mug-->
                <a href="https://mugrootbeerbeer.neocities.org/">
                    <img src="mug.gif"></a>
            </div>
        </div>
        <hr>

        <div class="section">
            <div class="divider">
                NEIGHBOURS
            </div>
            <div class="buttons">
                <!--k-cottonears-->
                <a href="https://k-cottonears.neocities.org/">
                    <img
                        src="k_cottonears.png"></a>

                <!--rob-->
                <a href="https://roboticoperatingbuddy.neocities.org/">
                    <img src="https://file.garden/ZDrtGB-J4RNQd5ky/neocitieseng/mybutton"></a>

                <!--draggianuniverse-->
                <a href="https://draggianuniverse.neocities.org/">
                    <img src="draggianuniverse.gif"></a>

                <!--pinkderg-->
                <a href="https://pinkderg.art/"><img src="https://pinkderg.art/88x31.gif"></a>

                <!--humanfinny-->
                <a href="https://humanfinny.neocities.org/"><img
                        src="https://64.media.tumblr.com/5ce3bdabcdb7b28ca6fcc44be522e335/3ea14a534d78ff06-0e/s100x200/3631413f6bf7bf1130de2b5a79d45dc550110066.pnj"></a>
            </div>
        </div>

    <hr>

    <div class="section" style="width: 100%; margin-top: 10px;">
        <div class="divider">
            FAVOURITES, INSPIRATION
        </div>
        <div class="buttons">
            <!--heckscaper-->
            <a href="https://heckscaper.com/">
                <img src="https://heckscaper.com/data/buttons/msx8831.gif"></a>

            <!--vertpush-->
            <a href="https://obby.dog/"><img src="vertpush.gif" alt=""></a>

            <!--kiophen-->
            <a href="https://mileshouse.neocities.org/">
                <img src="kiophen.gif"></a>

            <!--xzyolotl-->
            <a href="https://xzyolotl.neocities.org/indexhome">
                <img src="xzyolotl.gif"></a>

             <!--warpzone-->
             <a href="https://warp.zone/"><img src="https://warp.zone/Graphix/88x31/warpzone_button.gif" alt="warp.zone"></a>

            <!--espy.world-->
            <a href="https://espimyte.com"><img src="https://espimyte.com/img/button.gif" alt="espy.world"></a>

            <!--spacialcube-->
            <a href="https://spacialcube.neocities.org"> <img src="https://spacialcube.neocities.org/devlog%20logo.gif" alt="spacialcube"> </a>

            <!--jayeaton-->
            <a href="https://jayeaton.site/RunawayToTheStars/home"><img src="https://jayeaton.neocities.org/btn-rtts.png" alt=""></a>

            <!--synth-->
            <a href="https://synth.download"><img src="https://synth.download/assets/buttons/synth.download.svg" alt="Synth.Download!"></a>

            <!--dabric-->
            <a href="https://dabric.xyz/"><img src="dabric.webp" alt=""></a>

            <!--pont-->
            <a href="https://pont.cool"><img src="pont.gif" alt=""></a>

            <!--radish-->
            <a href="https://radish.place/" title="The Radish Realm" target="_blank"><img alt="RADISH" src="https://radish.place/images/hotlink-ok/button.webp"></img></a>

        </div>
    </div>
</div>

    <script src="/js/linkJump.js"></script>
</body>