<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC IS BEST</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        body {
            background: black;
            color: white;
            font-size: 13pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
  
        p {
            padding: 2px 0px 7px 0px;
        }

        h2 {
            padding: .5em 0em .5em 0em;
            text-decoration: underline;
        }

        .wrapper {
             padding: .5em 2em;
        }

        .notice {
            color: rgb(255, 195, 116);
            border: 1px solid;
            font-style: italic; font-size: 15px;
            padding: 10px;
            margin-bottom: 7px;
        }

        .notice p {
            padding: 0;
        }

        .desc {
            line-height: 22px;
            padding: 0em 1em;
        }

        .desc ul {
            margin: 0;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px; 
            padding: .5em 1em;
        }

        .div1 { grid-area: 1 / 1 / 4 / 3; }
        .div2 { grid-area: 4 / 1 / 7 / 3; }
        .div3 { grid-area: 1 / 3 / 7 / 6; } 

        .box {
            border: 1px solid;
            padding: 1em;
            display: block;
            height: 100%;
            width: 100%;
            overflow-y: auto;
        }

        .columns {
            columns: 10px 2;
            column-gap: 10px;
            column-rule: 1px solid;
            padding: 7px;
        }

        ul, li {
            list-style-type: "> ";
        }

        li ul {
            padding-left: 10px;
        }

        li ul li {
            list-style-type: "└─ ";
        }

        header { padding: .4em; background: #1a1a1a;
            width: 100%; color: #fff}

        header a {color: #fff}

        /*ANIMATIONS*/
        @keyframes LSD {
            0%,100% {background-position: 0 0;}
            50% {background-position: 100% 200%;}
        }

    </style>
</head>
<body>

    <!--<header>
        <a href="">CDs</a>
        <a href="">Lists</a>
    </header>-->

    <div class="wrapper">
        <!--preface-->
        <h1 class="rainbowtext_animated">MUSIC!</h1>

        <div class="desc">
            <h2>Music files and the software that plays them:</h2>
            <p>I mainly listen to music digitally via a media player- not Youtube or Spotify. DeaDBeeF is my program of choice when it comes to listening
                to MP3's, FLACs, WAVs... whatever it may be. It's a good Foobar alternative if you're on Linux like me.</p>
            
            <p>And yes, Foobar runs decently on 
                wine, at least in my experience, but I prefer to use programs that work natively, since plugin compatability is also a thing to be 
                concerned about. I may try to use it again though, seeing that Foobar's plugin ecosystem is more plentful).</p>
            
            <h2>Why do all of this?</h2>
            <p>At any moment Youtube uploads of your favourite songs may be taken down, or Spotify decides to add in a terrible feature 
                that makes artists pull out of their services. This is why it is important to me, at least, to archive music in my own little 
                way and to not use large, cooperate streaming services as much as possible.</p>
        </div>
        <!----->

        <!--LIST-->
        <h1 class="rainbowtext_animated">STUFF I LIKE:</h1>
        
        <div class="notice">
            <p>This should be common sense, but I want to state it anyways: I do not endorse everything an artist does 
                just because I am a fan of their work. I am critical of the media I consume.</p>
        </div>

        <div class="content">

            <div class="div1">
            <div class="box">
                <h3>Artists / Bands</h3>
                <p>There are tons more that I like, these are just the ones I find to be the most notable:</p>
                <div class="columns">
                <ul>
                    <li>Igorrr</li>
                    <li>Gridlock</li>
                    <li>Plaid</li>
                    <li>Blanck Mass</li>
                    <li>Aphex Twin</li>
                    <li>Venetian Snares</li>
                    <li>Squarepusher</li>
                    <li>Pilotredsun
                        <ul><li>AKA: Pilotredsky, Bittertooth</li></ul>
                    </li>
                    <li>Nine Inch Nails</li>
                    <li>TOOL</li>
                    <li>Autchere</li>
                    <li>NukeEmOut</li>
                    <li>Jetone 
                        <ul><li>AKA: Tim Hecker</li></ul>
                    </li>
                    <li>Razerek</li>
                    <li>Neuroticfish</li>
                    <li>VNV Nation</li>
                    <li>Built to Spill</li>
                    <li>Cardiacs</li>
                    <li>Pink Floyd</li>
                    <li>Pendulum</li>
                    <li>Bull of Heaven</li>
                    <li>Amon Tobin</li>
                    <li>Com Truise</li>
                    <li>kid606</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="div2">
        <div class="box">
            <h3>Currently Listening...</h3>
            <p>Tracks or albums I've been listening to quite a bit lately.</p>
            <ul>
                <li>Com Truise - In Decay</li>
            </ul>
        </div>
    </div>

    <div class="div3">
        <div class="box">
            <h3>Genres I Enjoy:</h3>
                <p>Not sorted in any particular order:</p>
                <ul>
                    <li>IDM:
                        <ul>
                            <li>Flashcore</li>
                            <li>Breakcore (pre-2010s)
                                <ul>
                                    <li>There are still a lot of good stuff post-2010s, this is just a personal preference.</li>
                                </ul>
                            </li>
                            <li>Experimental</li>
                            <li>Braindance</li>
                            <li>Drill n' Bass</li>
                            <li>Noise, Harsh Noise</li>
                        </ul>
                    </li>

                    <li>Hardcore
                        <ul>
                            <li>Gabber</li>
                        </ul>
                    </li>
                    <li>Drum n' Bass</li>
                    <li>Industrial</li>
                    <li>Metal</li>
                    <li>Acid Techno</li>
                    <li>Bigbeat</li>
                    <li>Progressive House</li>
                    <li>90s FM:
                        <ul>
                        <li>AKA: "Keygen", "Amiga Music" or "Tracker Music"</li>
                        </ul>
                    </li>
                    <li>Chiptune</li>
                    <li>Vaporwave</li>
                    <li>Synthwave</li>
                </ul>
            </div>
        </div>
    </div>
    <!---->

    </div>
</body>
</html>